"""
Name: Alyssa Simmonds Smederovac
Teacher: Bruce Embry
Class: CS 1400 003
"""
def main():
    with open("book_data.txt" , "r") as input_file:
        books = {}
        output_file = open("novel_summary.txt", "w")
        mass = input_file.read()
        lines = mass.split("\n")
        for line in lines:
            parts = line.split("|")
            if len(parts) == 3:
                if not parts[2] in books.keys():
                    books.update({parts[2]: {}})
                books[parts[2]].update({parts[1]: parts[0]})  
        book_file = open("novel_text.txt", "w")
        for title, book in books.items():
            max_line = None
            min_line = None
            total = 0
            book_file.writelines(title + "\n")
            for i in range(len(book)):
                if str(i) in book:
                    current_line = book[str(i)]
                    book_file.writelines(str(i) + " " + current_line + "\n")
                    if max_line is None or len(current_line) > len(book.get(max_line)):
                        max_line = str(i)
                    if min_line is None or len(current_line) < len(book.get(min_line)):
                        min_line = str(i)
                    total += len(current_line)
            book_file.writelines("\n")
            output_file.writelines(title + "\n")
            output_file.writelines(f"Longest line ({max_line}): {book[max_line]}" + "\n")
            output_file.writelines(f"Shortest line ({min_line}): {book[min_line]}" + "\n")
            output_file.writelines(f"Average length: {str(total//len(book))}\n\n")
        book_file.close()
        output_file.close()