import turtle

def main():
    try:
        print("Please select 'morning' or 'night'")
        time_of_day = input()
        
    except ValueError:
        print("Please enter 'morning' or 'night'\n")
        return
    
    t = turtle.Turtle()
    wn = t.getscreen()
    
    colors = {
        "morning": {
            "sky": "#b2c7f8",
            "roof": "#d99459",
            "grass": "#b2b15f",
            "white": "#faeede",
            "tree": "#5b6921",
            "trunk": "#936d48",
            "light grey": "#978e91",
            "dark grey": "#8d8177",
        },
        "night": {
            "sky": "#575390",
            "roof": "#a27733",
            "grass": "#3b502f",
            "white": "#8d8177", 
            "tree": "#213419",
            "trunk": "#3c372b",
            "light grey": "#80767a",
            "dark grey": "#4c4144",
        }
    }

    sky = colors[time_of_day].get("sky")
    roof = colors[time_of_day].get("roof")
    grass = colors[time_of_day].get("grass")
    my_white = colors[time_of_day].get("white")
    tree = colors[time_of_day].get("green")
    trunk = colors[time_of_day].get("trunk")
    grey_light = colors[time_of_day].get("light grey")
    grey_dark = colors[time_of_day].get("dark grey")

    # x_current = t.pos()[0]
    # y_current = t.pos()[1]

    def makeRect(height1, height2, angle1, angle2):
        for i in range(2):
            t.forward(height1)
            t.rt(angle1)
            t.forward(height2)
            t.rt(angle2)
    
    def makeCircle(radius):
        for i in range(360):
            t.forward(radius)
            t.rt(1)
        

    """Scene"""
    # Draws sky
    wn.screensize(800,600)
    wn.bgcolor("gray")
    t.penup()
    t.goto(-110, 90)
    t.color(sky)
    t.begin_fill()
    makeRect(220, 160, 90, 90)
    t.end_fill()
    t.penup()
    
    # Draws Grass
    t.goto(-110, -20) # LEFT SIDE OF SCREEN
    t.pendown()
    t.color(grass)
    t.setheading(0)
    t.begin_fill()
    makeRect(220, 50, 90, 90)
    t.end_fill()
    t.penup()
    

    """House"""
    # Draws front of house  
    t.goto(-40,-32.5)
    t.setheading(90)
    t.color(my_white) # WHITE
    t.begin_fill()
    makeRect(40, 70, 90, 90)
    t.end_fill()
    t.penup()
    
    # Draws roof
    t.forward(40)
    t.pendown()
    t.color(roof)
    t.begin_fill()
    t.rt(10)
    t.forward(25)
    t.rt(80)
    t.forward(60)
    t.rt(80)
    t.forward(25)
    t.rt(100)
    t.forward(70)
    t.end_fill()
    t.penup()
    
    
    #Draws door
    t.goto(0,0)
    t.pendown()
    t.setheading(0)
    t.color(grey_light) # LIGHT GREY
    t.begin_fill()
    makeRect(25, 32.5, 90, 90)
    t.end_fill()
    t.rt(90)
    t.forward(32.5)
    t.lt(90)
    t.forward(5)
    t.lt(90)
    t.color(grey_dark) # DARK GREY
    t.begin_fill()
    makeRect(25, 15, 90, 90)
    t.end_fill()
    
    # Draws steps
    t.color(grey_light) # LIGHT GREY
    t.color()
    t.lt(90)
    t.forward(5)
    t.lt(180)
    for i in range(2):
        t.color(grey_dark) # DARK GREY // STEP SHADDOW
        t.begin_fill()
        makeRect(25, 2.5, 90, 90)
        t.end_fill()
        t.rt(90)
        t.forward(2.5)
        t.lt(90)
        t.color(grey_light) # LIGHT GREY // STEP
        t.begin_fill()
        makeRect(25, 1, 90, 90)
        t.end_fill()
        t.rt(90)
        t.forward(1)
        t.lt(90)
    t.penup()

    #Draws Windows
    t.color(grey_dark)
    t.goto(-15, -5)
    t.setheading(0)
    t.pendown()
    t.begin_fill()
    makeRect(10, 20, 90, 90)
    t.end_fill()
    t.penup()
    t.goto(-35, -5)
    t.pendown()
    t.begin_fill()
    makeRect(10, 20, 90, 90)
    t.end_fill()
    t.penup()
    
    
main()
input()